is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BADSYS
build_property.RootNamespace = BADSYS
build_property.ProjectDir = C:\Users\Shuhei Hagiwara\Documents\Synthesis Assignment\badsys\BADSYS\BADSYS\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Shuhei Hagiwara\Documents\Synthesis Assignment\badsys\BADSYS\BADSYS
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Shuhei Hagiwara/Documents/Synthesis Assignment/badsys/BADSYS/BADSYS/Pages/Confirmation/Deregistration.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uZmlybWF0aW9uXERlcmVnaXN0cmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shuhei Hagiwara/Documents/Synthesis Assignment/badsys/BADSYS/BADSYS/Pages/Confirmation/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uZmlybWF0aW9uXFJlZ2lzdHJhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shuhei Hagiwara/Documents/Synthesis Assignment/badsys/BADSYS/BADSYS/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shuhei Hagiwara/Documents/Synthesis Assignment/badsys/BADSYS/BADSYS/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shuhei Hagiwara/Documents/Synthesis Assignment/badsys/BADSYS/BADSYS/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shuhei Hagiwara/Documents/Synthesis Assignment/badsys/BADSYS/BADSYS/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shuhei Hagiwara/Documents/Synthesis Assignment/badsys/BADSYS/BADSYS/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shuhei Hagiwara/Documents/Synthesis Assignment/badsys/BADSYS/BADSYS/Pages/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shuhei Hagiwara/Documents/Synthesis Assignment/badsys/BADSYS/BADSYS/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shuhei Hagiwara/Documents/Synthesis Assignment/badsys/BADSYS/BADSYS/Pages/Shared/_LoginLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shuhei Hagiwara/Documents/Synthesis Assignment/badsys/BADSYS/BADSYS/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shuhei Hagiwara/Documents/Synthesis Assignment/badsys/BADSYS/BADSYS/Pages/Tournament.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG91cm5hbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shuhei Hagiwara/Documents/Synthesis Assignment/badsys/BADSYS/BADSYS/Pages/Tournaments.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG91cm5hbWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shuhei Hagiwara/Documents/Synthesis Assignment/badsys/BADSYS/BADSYS/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shuhei Hagiwara/Documents/Synthesis Assignment/badsys/BADSYS/BADSYS/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shuhei Hagiwara/Documents/Synthesis Assignment/badsys/BADSYS/BADSYS/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8ti05miqzg
