html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: black;
    text-align: left;
    background-color: #fff;
}


/* HEADER */

header {
    padding-top: 80px;
    padding-bottom: 50px;
}

header > .container {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 1fr;
    border-bottom: 1px solid #ccc;
}

.nav-button {
    display: flex;
    grid-column-start: 2;
    justify-content: center;
    align-items: end;
}

.main {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 1fr;
    padding-bottom: 50px;
}

.content {
    grid-column-start: 2;
}

.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

/* NAV BAR */

.navbar-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding-left: 0;
}

.navbar-list li {
    margin-bottom: 40px;
    transition: margin-left 1s;
}

.nav-link {
    text-decoration: none;
    color: black;
    font-size: 22px;
    padding: 10px;
}

.nav-button > a {
    text-decoration: none;
    margin-right: 5px;
    margin-left: 5px;
}

.nav-button > a > div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 130px;
    font-size: 20px;
    padding-bottom: 20px;
    cursor: pointer;
    color: black;
}

.nav-button > a > div:hover {
    border-bottom: 3px solid black;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(57, 181, 74, 0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

ul {
    list-style-type: none;
}

.register-header {
    margin-right: 10px;
}

.login-header {
    margin-left: 10px;
}

/* MISC */

.validation-summary-errors {
    color: red;
}

.validation-summary-errors > ul {
    padding: 0px;
}

.login > form > .label {
    margin-bottom: 10px;
}

.validation-text {
    color: red;
}

.login-fail {
    color: red;
    margin-bottom: 10px;
}

/* LOGIN PAGE*/

.login {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-right: 25%;
    margin-left: 25%;
}

input {
    border-radius: 10px;
    height: 50px;
    background-color: white;
    font-size: 20px;
    border-color: #47b8b8;
    margin-bottom: 20px;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    box-sizing: border-box;
}

.login > form > .option > button {
    width: 100px;
}

.submit-button {
    display: inline-block;
    font-weight: 400;
    color: black;
    text-align: center;
    vertical-align: middle;
    border: 1px solid black;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    color: black;
    border-color: black;
    background-color: transparent;
    cursor: pointer;
}

.submit-button:hover {
    color: #fff;
    background-color: black;
    border-color: black;
    text-decoration: none;
}

.submit-button:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(57, 181, 74, 0.5);
}

form > .option {
    display: flex;
    justify-content: space-between;
}

form > .option > .option1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.option1 > a {
    text-decoration: none;
    color: #495057;
}

/* TOURNAMENTS PAGE */

.tournaments-list {
    margin-bottom: 80px;
}

.tournaments-list > .row-head {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin-bottom: 20px;
}

.tournaments-list > .row-head > div {
    text-align: center;
}

.tournament-name {
    grid-column-start: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.address {
    grid-column-start: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.period {
    grid-column-start: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.min-players {
    grid-column-start: 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.max-players {
    grid-column-start: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.system {
    grid-column-start: 6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.status {
    grid-column-start: 7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tournaments-list > a {
    text-decoration: none;
    color: black;
}

.tournaments-list > a > .row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.tournaments-list > a > .row:hover {
    background-color: #ccc;
    cursor: pointer;
}

.round-robin-box {
    font-size: 10px;
    background-color: #0000ff;
    color: white;
    padding: 5px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
}

.single-elimination-box {
    font-size: 10px;
    background-color: #ff6600;
    color: white;
    padding: 5px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
}

.double-elimination-box {
    font-size: 10px;
    background-color: #b30000;
    color: white;
    padding: 5px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
}

.period-display {
    font-weight: bolder;
    font-size: 10px;
}

.upcoming-box {
    font-size: 10px;
    color: white;
    padding: 5px;
    font-weight: bolder;
    background-color: #33cc33;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ongoing-box {
    font-size: 10px;
    color: white;
    padding: 5px;
    font-weight: bolder;
    background-color: #ffcc00;
    display: flex;
    justify-content: center;
    align-items: center;
}

.finished-box {
    font-size: 10px;
    color: white;
    padding: 5px;
    font-weight: bolder;
    background-color: #ff0000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cancelled-box {
    font-size: 10px;
    color: white;
    padding: 5px;
    font-weight: bolder;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* TOURNAMENT INFORMATION PAGE */

.tournament-page {
    margin-bottom: 80px;
}

.tournament-page > .row-head {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin-bottom: 20px;
}

.tournament-page > .participants {
    display: flex;
    flex-direction:column;
}

.tournament-information-section {
    grid-column-start: 1;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto;
    font-size: 15px;
}

.tournament-information-section > div {
    border: 1px solid #ccc;
    padding: 5px;
}

.tournament-information-section > .title {
    grid-column-start: 1;
    font-weight: bold;
}

.tournament-information-section > .content {
    grid-column-start: 2;
}

.current-participants-section {
    grid-column-start: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.current-participants-section > .title {
    font-size: 20px;
    font-weight: bold;
}

.current-participants-section > .content {
    font-size: 30px;
}

.registration-section {
    grid-column-start: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.registration-section > .yellow-box {
    background-color: #FFFFC1;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding: 20px;
    margin-bottom: 50px;
    border-left: 7px solid #FCD209;
}

.registration-section > .deregister > form > button {
    background-color: #ff5050;
    color: white;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 5px;
    border-bottom: 8px solid #ff3333;
    border-right: none;
    border-left: none;
    border-top: none;
}

.registration-section > .register > form > button {
    background-color: #70db70;
    color: white;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 5px;
    border-bottom: 8px solid #33cc33;
    border-right: none;
    border-left: none;
    border-top: none;
}

/* PROFILE PAGE */

.general-info {
    display: grid;
    width: 50%;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto;
    font-size: 15px;
}

.general-info > div {
    border: 1px solid #ccc;
    padding: 5px;
}

.general-info > .title {
    grid-column-start: 1;
    font-weight: bold;
}

.general-info > .content {
    grid-column-start: 2;
}

.profile > .participations-row-head {
    display: grid;
    grid-template-columns: 30% 20% 15% 15% 1fr;
    grid-template-rows: auto;
    margin-bottom: 20px;
    font-weight: bold;
}

.profile .tournament-name {
    grid-column-start: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile .period {
    grid-column-start: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.profile .system {
    grid-column-start: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile .status {
    grid-column-start: 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile > a {
    text-decoration: none;
    color: black;
}

    .profile > a > .row {
        display: grid;
        grid-template-columns: 30% 20% 15% 15% 1fr;
        font-size: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }

.profile > a > .row:hover {
    background-color: #ccc;
    cursor: pointer;
}





